
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: yellow;
            font-weight: bold;
        }
        .day-header {
            background-color: yellow;
            font-weight: bold;
            text-align: left;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th class="day-header" colspan="4">SENIN</th>
        </tr>
        <tr>
            <th>TIME</th>
            <th>DOSEN</th>
            <th>GEDUNG</th>
        </tr>
        <tr>
            <td>Org & Arsitektur Komp.</td>
            <td>18:30</td>
            <td>VANES</td>
            <td>FK405</td>
        </tr>
        <tr>
            <td>Matematika 1</td>
            <td>20:00</td>
            <td>CIPTO</td>
            <td>FK405</td>
        </tr>
        <tr>
            <th class="day-header" colspan="4">SELASA</th>
        </tr>
        <tr>
            <th>TIME</th>
            <th>DOSEN</th>
            <th>GEDUNG</th>
        </tr>
        <tr>
            <td>PTI</td>
            <td>18:30</td>
            <td>NUR</td>
            <td>FK401</td>
        </tr>
        <tr>
            <td>P.Algorit & Tek.Pem</td>
            <td>20:00</td>
            <td>CIPTO</td>
            <td>FK201</td>
        </tr>
        <tr>
            <th class="day-header" colspan="4">KAMIS</th>
        </tr>
        <tr>
            <th>TIME</th>
            <th>DOSEN</th>
            <th>GEDUNG</th>
        </tr>
        <tr>
            <td>Prog. Berbasis Web</td>
            <td>18:30</td>
            <td>NURI</td>
            <td>LAB FB601</td>
        </tr>
        <tr>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
        </tr>
        <tr>
            <th class="day-header" colspan="4">JUMAT</th>
        </tr>
        <tr>
            <th>TIME</th>
            <th>DOSEN</th>
            <th>GEDUNG</th>
        </tr>
        <tr>
            <td>PKN</td>
            <td>18:30</td>
            <td>ARFAN</td>
            <td>FK505</td>
        </tr>
        <tr>
            <td>Gneral English 1</td>
            <td>20:00</td>
            <td>WAHID</td>
            <td>FK503</td>
        </tr>
    </table>
</body>
</html>

